AWPictureGalleryListBox/AWPictureGalleryListBox/MainPage.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  x:Class="AWPictureGalleryListBox.MainPage"
  Width="86" Height="334">

  <UserControl.Resources>
    <ControlTemplate x:Key="ValidationToolTipTemplate">
      <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
        <Grid.RenderTransform>
          <TranslateTransform x:Name="xform" X="-25"/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="OpenStates">
            <VisualStateGroup.Transitions>
              <VisualTransition GeneratedDuration="0"/>
              <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                <Storyboard>
                  <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform">
                    <DoubleAnimation.EasingFunction>
                      <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                  </DoubleAnimation>
                  <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                </Storyboard>
              </VisualTransition>
            </VisualStateGroup.Transitions>
            <VisualState x:Name="Closed">
              <Storyboard>
                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="Open">
              <Storyboard>
                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform"/>
                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
              </Storyboard>
            </VisualState>
          </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
        <Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
        <Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
        <Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
        <Border Background="#FFDC000C" CornerRadius="2"/>
        <Border CornerRadius="2">
          <TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
        </Border>
      </Grid>
    </ControlTemplate>
    <Style x:Key="GalleryScrollBarStyle" TargetType="ScrollBar">
    	<Setter Property="MinWidth" Value="17"/>
    	<Setter Property="MinHeight" Value="17"/>
    	<Setter Property="IsTabStop" Value="False"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="ScrollBar">
    				<Grid x:Name="Root">
    					<Grid.Resources>
    						<ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
    							<Grid x:Name="Root" Background="Transparent">
    								<VisualStateManager.VisualStateGroups>
    									<VisualStateGroup x:Name="CommonStates">
    										<VisualState x:Name="Normal"/>
    									</VisualStateGroup>
    								</VisualStateManager.VisualStateGroups>
    							</Grid>
    						</ControlTemplate>
    						<ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
    							<Grid x:Name="Root">
    								<VisualStateManager.VisualStateGroups>
    									<VisualStateGroup x:Name="CommonStates">
    										<VisualState x:Name="Normal"/>
    										<VisualState x:Name="MouseOver"/>
    										<VisualState x:Name="Pressed"/>
    										<VisualState x:Name="Disabled"/>
    									</VisualStateGroup>
    								</VisualStateManager.VisualStateGroups>
    							</Grid>
    						</ControlTemplate>
    						<ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
    							<Grid x:Name="Root">
    								<VisualStateManager.VisualStateGroups>
    									<VisualStateGroup x:Name="CommonStates">
    										<VisualState x:Name="Normal"/>
    										<VisualState x:Name="MouseOver"/>
    										<VisualState x:Name="Pressed"/>
    										<VisualState x:Name="Disabled"/>
    									</VisualStateGroup>
    								</VisualStateManager.VisualStateGroups>
    							</Grid>
    						</ControlTemplate>
    						<ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
    							<Grid x:Name="Root">
    								<VisualStateManager.VisualStateGroups>
    									<VisualStateGroup x:Name="CommonStates">
    										<VisualState x:Name="Normal"/>
    										<VisualState x:Name="MouseOver"/>
    										<VisualState x:Name="Pressed"/>
    										<VisualState x:Name="Disabled"/>
    									</VisualStateGroup>
    								</VisualStateManager.VisualStateGroups>
    								<Path Data="M 0 0 L 0 14 L 24 31 L 48 14 L 48 0 L 24 16 z" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="#FF697B93">
    									<Path.Fill>
    										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    											<GradientStop Color="#FFA2C5DF" Offset="0"/>
    											<GradientStop Color="#FFDCE2E7" Offset="1"/>
    										</LinearGradientBrush>
    									</Path.Fill>
    								</Path>
    							</Grid>
    						</ControlTemplate>
    						<ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
    							<Grid x:Name="Root">
    								<VisualStateManager.VisualStateGroups>
    									<VisualStateGroup x:Name="CommonStates">
    										<VisualState x:Name="Normal"/>
    										<VisualState x:Name="MouseOver"/>
    										<VisualState x:Name="Pressed"/>
    										<VisualState x:Name="Disabled"/>
    									</VisualStateGroup>
    								</VisualStateManager.VisualStateGroups>
    								<Path Data="M 0 17 L 0 31 L 24 15 L 48 31 L 48 17 L 24 0 z" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF697B93">
    									<Path.Fill>
    										<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    											<GradientStop Color="#FFA2C5DF"/> 
    											<GradientStop Color="#FFDCE2E7" Offset="1"/>
    										</LinearGradientBrush>
    									</Path.Fill>
    								</Path>
    							</Grid>
    						</ControlTemplate>
    						<ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
    							<Grid>
    								<VisualStateManager.VisualStateGroups>
    									<VisualStateGroup x:Name="CommonStates">
    										<VisualState x:Name="Normal"/>
    										<VisualState x:Name="MouseOver"/>
    										<VisualState x:Name="Pressed"/>
    										<VisualState x:Name="Disabled"/>
    									</VisualStateGroup>
    								</VisualStateManager.VisualStateGroups>
    							</Grid>
    						</ControlTemplate>
    						<ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
    							<Grid>
    								<VisualStateManager.VisualStateGroups>
    									<VisualStateGroup x:Name="CommonStates">
    										<VisualState x:Name="Normal"/>
    										<VisualState x:Name="MouseOver">
    											<Storyboard>
    												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundMouseOver"/>
    												<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
    												<ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
    												<ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
    											</Storyboard>
    										</VisualState>
    										<VisualState x:Name="Pressed">
    											<Storyboard>
    												<DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
    												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Highlight"/>
    												<ColorAnimation Duration="0" To="#6BFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
    												<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
    												<ColorAnimation Duration="0" To="#EAFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
    												<ColorAnimation Duration="0" To="#F4FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
    											</Storyboard>
    										</VisualState>
    										<VisualState x:Name="Disabled">
    											<Storyboard>
    												<DoubleAnimation Duration="0:0:0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbVisual"/>
    											</Storyboard>
    										</VisualState>
    									</VisualStateGroup>
    								</VisualStateManager.VisualStateGroups>
    								<Grid x:Name="ThumbVisual" Margin="0,1,0,1">
    									<Rectangle x:Name="Background" Fill="#FF1F3B53" RadiusY="2" RadiusX="2" StrokeThickness="1">
    										<Rectangle.Stroke>
    											<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
    												<GradientStop Color="#FF818F99" Offset="1"/>
    												<GradientStop Color="#FFC2C9CE" Offset="0"/>
    												<GradientStop Color="#FFB3BBC1" Offset="0.35"/>
    												<GradientStop Color="#FF96A4B1" Offset="0.35"/>
    											</LinearGradientBrush>
    										</Rectangle.Stroke>
    									</Rectangle>
    									<Rectangle x:Name="BackgroundMouseOver" Fill="#FF448DCA" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="1"/>
    									<Rectangle x:Name="BackgroundPressed" Fill="#FF448DCA" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="1"/>
    									<Rectangle x:Name="BackgroundGradient" Margin="1" RadiusY="1" RadiusX="1" Stroke="#FFFFFFFF" StrokeThickness="1">
    										<Rectangle.Fill>
    											<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
    												<GradientStop Color="#FFFFFFFF" Offset="0.013"/>
    												<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
    												<GradientStop Color="#E5FFFFFF" Offset="0.603"/>
    												<GradientStop Color="#C6FFFFFF" Offset="1"/>
    											</LinearGradientBrush>
    										</Rectangle.Fill>
    									</Rectangle>
    									<Rectangle x:Name="Highlight" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1"/>
    								</Grid>
    							</Grid>
    						</ControlTemplate>
    					</Grid.Resources>
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="MouseOver"/>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Grid x:Name="HorizontalRoot">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="Auto"/>
    							<ColumnDefinition Width="Auto"/>
    							<ColumnDefinition Width="Auto"/>
    							<ColumnDefinition Width="*"/>
    							<ColumnDefinition Width="Auto"/>
    						</Grid.ColumnDefinitions>
    						<Rectangle Grid.ColumnSpan="5" RadiusY="1" RadiusX="1" Stroke="#00000000" StrokeThickness="1">
    							<Rectangle.Fill>
    								<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    									<GradientStop Color="#FFF4F6F7" Offset="0"/>
    									<GradientStop Color="#FFF0F4F7" Offset="0.344"/>
    									<GradientStop Color="#FFDFE3E6" Offset="1"/>
    									<GradientStop Color="#FFE9EEF4" Offset="0.527"/>
    								</LinearGradientBrush>
    							</Rectangle.Fill>
    						</Rectangle>
    						<Rectangle Grid.ColumnSpan="5" Fill="{TemplateBinding Background}" RadiusY="1" RadiusX="1" Stroke="#00000000" StrokeThickness="1"/>
    						<Rectangle Grid.ColumnSpan="5" Opacity=".375" RadiusY="1" RadiusX="1" StrokeThickness="1">
    							<Rectangle.Stroke>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FFA3AEB9" Offset="0"/>
    									<GradientStop Color="#FF8399A9" Offset="0.375"/>
    									<GradientStop Color="#FF718597" Offset="0.375"/>
    									<GradientStop Color="#FF617584" Offset="1"/>
    								</LinearGradientBrush>
    							</Rectangle.Stroke>
    						</Rectangle>
    						<Rectangle Grid.ColumnSpan="5" Margin="1" RadiusY="1" RadiusX="1">
    							<Rectangle.Stroke>
    								<LinearGradientBrush EndPoint="0.5,.125" StartPoint=".5,.875">
    									<GradientStop Color="#33FFFFFF"/>
    									<GradientStop Color="#99FFFFFF" Offset="1"/>
    								</LinearGradientBrush>
    							</Rectangle.Stroke>
    						</Rectangle>
    						<RepeatButton x:Name="HorizontalSmallDecrease" Grid.Column="0" IsTabStop="False" Interval="50" Margin="1" Template="{StaticResource HorizontalDecrementTemplate}" Width="16"/>
    						<RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" IsTabStop="False" Interval="50" Template="{StaticResource RepeatButtonTemplate}" Width="0"/>
    						<Thumb x:Name="HorizontalThumb" Background="{TemplateBinding Background}" Grid.Column="2" MinWidth="18" Template="{StaticResource HorizontalThumbTemplate}" Width="18"/>
    						<RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" IsTabStop="False" Interval="50" Template="{StaticResource RepeatButtonTemplate}"/>
    						<RepeatButton x:Name="HorizontalSmallIncrease" Grid.Column="4" IsTabStop="False" Interval="50" Margin="1" Template="{StaticResource HorizontalIncrementTemplate}" Width="16"/>
    					</Grid>
    					<Grid x:Name="VerticalRoot" Visibility="Collapsed">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="65"/>
    							<RowDefinition Height="*"/>
    							<RowDefinition Height="65"/>
    						</Grid.RowDefinitions>
    						<RepeatButton x:Name="VerticalSmallDecrease" IsTabStop="False" Interval="50" Margin="1" Grid.Row="0" Template="{StaticResource VerticalDecrementTemplate}"/>
    						<RepeatButton x:Name="VerticalLargeDecrease" Height="0" IsTabStop="False" Interval="50" Grid.Row="1" Template="{StaticResource RepeatButtonTemplate}" Visibility="Collapsed"/>
    						<Thumb x:Name="VerticalThumb" Height="18" MinHeight="18" Grid.Row="2" Template="{StaticResource VerticalThumbTemplate}" Visibility="Collapsed"/>
    						<RepeatButton x:Name="VerticalLargeIncrease" IsTabStop="False" Interval="50" Grid.Row="3" Template="{StaticResource RepeatButtonTemplate}" Visibility="Collapsed"/>
    						<RepeatButton x:Name="VerticalSmallIncrease" IsTabStop="False" Interval="50" Margin="1" Grid.Row="2" Template="{StaticResource VerticalIncrementTemplate}"/>
    					</Grid>
    				</Grid>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style x:Key="GalleryScrollViewerStyle" TargetType="ScrollViewer">
    	<Setter Property="HorizontalContentAlignment" Value="Left"/>
    	<Setter Property="VerticalContentAlignment" Value="Top"/>
    	<Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
    	<Setter Property="Padding" Value="0"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="ScrollViewer">
    				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
    					<Grid Background="{TemplateBinding Background}">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="65" />
    							<RowDefinition Height="*"/>
    							<RowDefinition Height="65"/>
    						</Grid.RowDefinitions>
    						<ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" Grid.Row="1" HorizontalAlignment="Center"/>
    						<ScrollBar x:Name="VerticalScrollBar" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Orientation="Vertical" Grid.Row="0" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" Grid.RowSpan="3" Style="{StaticResource GalleryScrollBarStyle}"/>
    						<ScrollBar x:Name="HorizontalScrollBar" Grid.Column="0" Height="18" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Margin="-1,0,-1,-1" Minimum="0" Orientation="Horizontal" Grid.Row="1" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="Collapsed"/>
    					</Grid>
    				</Border>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style x:Key="GalleryListBoxStyle" TargetType="ListBox">
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="#FF000000"/>
      <Setter Property="IsTabStop" Value="False"/>
      <Setter Property="TabNavigation" Value="Once"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBox">
            <Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ValidationStates">
                  <VisualState x:Name="Valid"/>
                  <VisualState x:Name="InvalidUnfocused">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="InvalidFocused">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <System:Boolean>True</System:Boolean>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ScrollViewer x:Name="ScrollViewer" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" Style="{StaticResource GalleryScrollViewerStyle}">
                  <ItemsPresenter/>
                </ScrollViewer>
              </Border>
              <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Visibility="Collapsed">
                <ToolTipService.ToolTip>
                  <ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
                    <ToolTip.Triggers>
                      <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                          <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
                              <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                  <System:Boolean>true</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                              </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                          </Storyboard>
                        </BeginStoryboard>
                      </EventTrigger>
                    </ToolTip.Triggers>
                  </ToolTip>
                </ToolTipService.ToolTip>
                <Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
                  <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="-1,3,0,0"/>
                  <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="-1,3,0,0"/>
                </Grid>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White">
    <Image Source="/AWPictureGalleryListBox;component/DSCN9346.png" Stretch="None" />
    <ListBox Style="{StaticResource GalleryListBoxStyle}">
      <ListBox.Items>
        <Image Source="/AWPictureGalleryListBox;component/Images/DSCN9162.png" Stretch="None" />
        <Image Source="/AWPictureGalleryListBox;component/Images/DSCN9175.png" Stretch="None" />
        <Image Source="/AWPictureGalleryListBox;component/Images/DSCN9184.png" Stretch="None" />
        <Image Source="/AWPictureGalleryListBox;component/Images/DSCN9203.png" Stretch="None" />
        <Image Source="/AWPictureGalleryListBox;component/Images/DSCN9228.png" Stretch="None" />
        <Image Source="/AWPictureGalleryListBox;component/Images/DSCN9232.png" Stretch="None" />
        <Image Source="/AWPictureGalleryListBox;component/Images/DSCN9309.png" Stretch="None" />
        <Image Source="/AWPictureGalleryListBox;component/Images/DSCN9341.png" Stretch="None" />
        <Image Source="/AWPictureGalleryListBox;component/Images/DSCN9346.png" Stretch="None" />
        <Image Source="/AWPictureGalleryListBox;component/Images/DSCN9349.png" Stretch="None" />
      </ListBox.Items>
    </ListBox>
  </Grid>
</UserControl>