ToolkitModified/DatePickerApplication2/MainPage.xaml

<UserControl x:Class="DatePickerApplication2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="415" d:DesignWidth="759" xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Extended" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="59*" />
      <RowDefinition Height="356*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="382*" />
      <ColumnDefinition Width="377*" />
    </Grid.ColumnDefinitions>
    <sdk:Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Test App" FontSize="36" FontWeight="Bold" Foreground="#FFCECECE" Padding="5,5,0,0" />
    <Rectangle Stroke="Gray" StrokeThickness="2" Grid.Row="1" Margin="0,0,10,0" />
    <StackPanel Grid.Row="1" Margin="5,5,15,5">
      <sdk:Label Content="SDK and Toolkit Controls" Foreground="#FFF37720" FontWeight="Bold" FontSize="16" />
      <sdk:DatePicker Height="23" HorizontalAlignment="Left" Width="185" />
      <toolkit:BusyIndicator Height="80" IsBusy="True" />
      <sdk:DataGrid Height="50">
        <sdk:DataGrid.Columns>
          <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Column 1" Width="*" />
          <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Column 2" Width="Auto" />
          <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Column 3" Width="Auto" />
        </sdk:DataGrid.Columns>
      </sdk:DataGrid>
    </StackPanel>

    <Rectangle Stroke="Gray" StrokeThickness="2" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" />
    <StackPanel Grid.Row="1" Grid.Column="1" Margin="15,5,5,5">
      <TextBlock Text="Modified DatePicker Control" Foreground="#FFF37720" FontWeight="Bold" FontSize="16" />
      <my:DatePickerEx HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" CalendarMode="Year" SelectedDateFormat="MonthYear" />
      
    </StackPanel>
  </Grid>
</UserControl>
